- 1.1.3 Section Review
1. An assembler converts source code while a linker combines individual files.
3. A single statement turns into multiple instructions.
8. Neither because in assembly there is no such restriction and in c++ a pointer of one type can't be assigned to another pointer type.
12.
  mov eax,Y
  mov ebx,4
  imul ebx
  add,eax,3
  mov X,eax
  
- 1.2.1 Section Review
2. A translated program can be executed more quickly than interpreted ones because they are already translate and runed with that code
instead of doing both at the same time while they are being interpreted.
3. True
10. Instruction set architecture level 2

- 1.3.9 Section Review
2.
a. 248
b. 202
c. 240
3.
a. 00010001
b. 101000000
c. 0001111
5.
a. 7 bits
b. 9 bits
c. 15 bits
6.
a. 35DA
b. CEA3
c. FEDB
7.
a. 1010 0100 0110 1001 0011 1111 1011 1100
b. 1011 0110 1001 0111 1100 0111 1010 0001
c. 0010 1011 0011 1101 1001 0100 0110 0001

- 1.7.1 Short Answer, Questions 1-22 and 25
1. b7
2.
a. 53
b. 150
c. 204
3.
a. 110001010
b. 110010110
c. 100100001
4. 00000110
5.
a. 16 bits
b. 32 bits
c. 64 bits
d. 128 bits
6.
a. 12 bits
b. 16 bits
c. 16bits
7.
a. 35DA
b. CEA3
c. FEDB
8.
a. 0000 0001 0010 0110 1111 1001 1101 0100
b. 0110 1010 1100 1101 1111 1010 1001 0101
c. 1111 0110 1001 1011 1101 1100 0010 1010
9.
a. 58
b. 447
c. 16534
10.
a. 98
b. 457
c. 27227
11.
a. FFE8
b. FEB5
12.
a. FFEB
b. FFD3
13.
a. 27641
b. -16093
14.
a. 19666
b. -32208
15.
a. -75
b. 42
c. -16
16.
a. -128
b. -52
c. -73
17.
a. 1111 1011
b. 1101 0110
c. 1111 0000
18.
a. 10111000
b. 1001 1110
c. 1110 0110
19.
a. AB2
b. 1106
20.
a. B82
b. 1316
21. 42h 66d
22. 47h 71d
25.

-1.4.2
1. Not X or Y
2. X and Y
3. True
4. False
5. True

- 1.7.2 Algorithm Workbench, Choose any 1 question
