- 1.1.3 Section Review, Questions 1,3, 8, 12
1. An assembler converts source code while a linker combines individual files.
3. A single statement turns into multiple instructions.
8. Neither because in assembly there is no such restriction and in c++ a pointer of one type can't be assigned to another pointer type.
12.
  mov eax,Y
  mov ebx,4
  imul ebx
  add,eax,3
  mov X,eax
  
- 1.2.1 Section Review, Questions 2, 3, 10
2. A translated program can be executed more quickly than interpreted ones because they are already translate and runed with that code
instead of doing both at the same time while they are being interpreted.
3. True
10. Instruction set architecture level 2

- 1.3.9 Section Review, Questions 2, 3, 5, 6, 7 
2.
a. 248
b. 202
c. 240
3.
a. 00010001
b. 101000000
c. 0001111
5.
a. 7 bits
b. 9 bits
c. 15 bits
6.
a. 35DA
b. CEA3
c. FEDB
7.
a. 1010 0100 0110 1001 0011 1111 1011 1100
b. 1011 0110 1001 0111 1100 0111 1010 0001
c. 0010 1011 0011 1101 1001 0100 0110 0001

- 1.7.1 Short Answer, Questions 1-22 and 25
1. b7
2.
a. 53
b. 150
c. 204
3.
a. 110001010
b. 110010110
c. 100100001
4. 00000110
5.
a. 16
b. 32
c. 64
d.
6.
7.
a.
b.
c.
8.
a.
b.
c.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
25.

- 1.7.2 Algorithm Workbench, Choose any 1 question
