- 4.2.8 Section Review
1. Inc va12
2. Sub eax,va13
3. 
  Mov ax,va14
  Sub va12,ax
4.CF= 0 SF= 1
5.OF=1 SF= 1
6.
A. CF=1 SF=0 ZF=1 Of= 0
B. CF=0 SF=1 ZF=0 Of= 1
C. CF=0 SF=1 ZF=0  Of= 0

- 4.3.8 Section Review
1. False
2. False
3. True
4. False
5. True

- 4.4.5 Section Review
4. True
5. 
A. AL= 10h
B. AL= 40h
C. AX= 3Bh
D. EDX= 3
E. EDX= 3
F. EAX= 2

- 4.10 Programming Exercises
7.
; Reverse String

ExitProcess proto

.data
source BYTE "This is the source string",0
target BYTE SIZEOF source DUP('#')

.code
main proc
mov esi, SIZEOF source
mov ecx, SIZEOF source
mov edx, 0
 MyLoop:
	mov al,[source + esi - 1]
	mov [target + edx],al
	inc edx
	dec esi
 loop MyLoop

   call ExitProcess
main endp
end
